{
  "name": "morax",
  "description": "Morax is a next-generation CLI tool for scaffolding modern, high-performance pnpm monorepos and workspaces.",
  "private": false,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter morax-web dev",
    "build": "pnpm --filter morax-web build",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.8.3"
  }
}
